<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
/* default */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, 
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
{margin:0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}
body {font-family: 'Noto Sans CJK KR', sans-serif; line-height: 1; letter-spacing: -0.24px;}
ol, ul { list-style:none;}
a { text-decoration:none; color:inherit;}
table {width:100%; border-collapse:collapse; white-space:nowrap;}

/* background */ 
body {background-color: #f1f1f1;}
#background-2 {height:215px; background-image: url('./common/img/bg_header.png'); background-position:center; background-size:cover; background-repeat:no-repeat;}

/* font */ 
@font-face {font-family: 'Noto Sans CJK KR'; src: url('./common/font/NotoSansKR-VariableFont_wght.ttf') format('truetype');}
h1 {font-size: 20px;}
h2 {font-size: 18px;}
h3 {font-size: 14px;}
h4 {font-size: 13px;}
h5 {font-size: 12px;}
h6 {font-size: 10px;}


/* tabs */
.tabs-container {height:60px; display:flex; align-items:flex-end; overflow-x:auto; list-style-type:none; background-color:#fff; padding:0 13px; border-bottom:2px solid #efefef;}
.tabs-container .tab {width:100%; height:20px; display:flex; align-items:flex-end; justify-content:center; padding:10px 20px; cursor:pointer; white-space:nowrap; color:#dcdcdc;}
.tabs-container .tab.active {border-bottom:2px solid #ff7f48; color:#000000; font-weight: bold; background-color:#fff;}

/* contents */
.contents-container {display:none;}
.contents-container.active {display:block;}
.contents-container .content{padding:16px 20px 30px; margin-bottom:8px; background-color:#fff;}

/* content-top */
.content-top {display:flex; justify-content:space-between; align-items:center; border-bottom:2px solid #000000; padding:16px 0;}
.content-top .content-title{color:#fc541f; font-weight:600;}
.content-top .content-index{display:flex; flex-direction:column; align-items:flex-end; color:#a7a7a7; gap:4px; font-weight:500;}
.content-top .content-index .index-2{color: #bbb}
.content-top .content-index .index-1-wrap {position:relative; display:flex; align-items:center;}
.content-top .content-index .index-1-wrap .question-button {width:24px; height:24px; border:none; padding:0; background-color:transparent;}
.content-top .content-index .index-1-wrap .question-button img#btn_question {width:24px; height:24px;}
.content-top .content-index .index-1-wrap .question-popup {display:none; position:absolute; top:25px; right:-5px; /*width:110px;*/ border-radius:8px; border:solid 1px #ccc; box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.15); background-color:#fff; padding:6px; z-index:1;}
.content-top .content-index .index-1-wrap .show-popup {display:inline-flex; align-items:flex-start;}
.content-top .content-index .index-1-wrap .question-popup .question-text {font-size:12px; font-weight:400; text-align:left; line-height:1.33; white-space:normal; word-wrap:break-word; color:#939393; padding:6px;}
.content-top .content-index .index-1-wrap .question-popup .question-text#text-1{width:163px;}
.content-top .content-index .index-1-wrap .question-popup .question-text#text-2{width:88px;}
.content-top .content-index .index-1-wrap .question-popup .close-button {width:22px; height:22px; border:none; padding:0; background-color:transparent;}
.content-top .content-index .index-1-wrap .question-popup .close-button img#btn_close {width:22px; height:22px;}

/* content-table */
.content-table {max-width:100%;}
.content-table .table-wrap{width:100%; table-layout:fixed;}
.content-table .table-wrap#table-scroll-x{overflow-x:auto;}

.tbl1 {font-size: 16px;}
.tbl1 th, .tbl1 td {height:28px; padding:10px; font-weight:400; color:#65666c; vertical-align:middle; text-align:right; line-height:1.3; border-bottom:1px solid #f0f0f0;}
.tbl1 th:first-child, .tbl1 td:first-child {text-align:left; background-color:#f9fafb;}
.tbl1 th {font-weight:bold; color:#000;}

.tbl2 {font-size: 14px;}
.tbl2 th, .tbl2 td {padding:10px; font-size:14px; font-weight:400; color:#65666c; vertical-align:middle; text-align:right; line-height:1.3;}
.tbl2 th:first-child, .tbl2 td:first-child {text-align:center;}
.tbl2 th {font-weight:bold; color:#000; background-color:#f9fafb;}
.tbl2 td {border-bottom:1px solid #f0f0f0;}

.tbl3 {font-size:14px;}
.tbl3 th, .tbl3 td {padding:10px; font-size:14px; font-weight:400; color:#65666c; vertical-align:middle; text-align:center; line-height:1.3;}
.tbl3 th {font-weight:bold; text-align:center; color:#000; background-color:#f9fafb; border: 1px solid #d2d7db;}
.tbl3 th:first-child{border-left:none;}
.tbl3 th:last-child {border-right:none;}
.tbl3 td {border:1px solid #f0f0f0;}
.tbl3 td:first-child {border-left:none;}
.tbl3 td:nth-child(2) {text-align:left;}
.tbl3 td:nth-child(n+3) {text-align:right;}
.tbl3 td:last-child {border-right:none;}
.tbl3 tr:nth-child(2n) td {text-align:right;}

.tbl4 {font-size:14px;}
.tbl4 th, .tbl4 td {padding:10px; font-size:14px; font-weight:400; color:#65666c; vertical-align:middle; text-align:center; line-height:1.3;}
.tbl4 th {font-weight:bold; text-align:center; color:#000; background-color:#f9fafb; border: 1px solid #d2d7db;}
.tbl4 th:first-child{border-left:none;}
.tbl4 th:last-child {border-right:none;}
.tbl4 td {border:1px solid #f0f0f0;}
.tbl4 td:first-child {border-left:none;}
.tbl4 td:nth-child(2) {text-align:left;}
.tbl4 td:nth-child(n+4) {text-align:right;}
.tbl4 td:last-child {border-right:none;}
.tbl4 tr:nth-child(2n) td {text-align:right;}

th, td {padding:10px; font-size:14px; font-weight:400; color:#65666c; vertical-align:middle; text-align:center; line-height:1.3;}
th {font-weight:bold; color:#000;}
td {border-bottom:1px solid #dddddd;}
th.f-left, td.f-left {text-align:left;}
th.f-right, td.f-right {text-align:right;}
th.f-bold, td.f-bold {font-weight:bold;}
th.f-black, td.f-black {color:#000;}
th.bg-grey, td.bg-grey {background-color:#f9fafb;}

.stock-container {width:80px; position:relative;}
.stock-container .stock-name {max-width:90px; white-space:normal; }
.stock-container .stock-name#stock-long {display:-webkit-box; -webkit-line-clamp:3; -webkit-box-orient:vertical; overflow:hidden; margin-bottom:3px;}
.stock-container .stock-button{display:none; font-size:10px; font-weight:500; height:18px; padding:0 5px; border-radius:100px; border:solid 1px #d2d7db; background-color:#f9fafb;}
.stock-container .stock-popup {display:none; position:absolute; top:-10px; left:88px; /*width:110px;*/ border-radius:8px; border:solid 1px #ccc; box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.15); background-color:#fff; padding:6px; z-index:1;}
.stock-container .show-popup {display:inline-flex; align-items:flex-start;}
.stock-container .stock-popup .stock-text {width:110px; font-size:14px; font-weight:500; text-align:left; white-space:normal; word-wrap:break-word; color:#777; padding:6px;}
.stock-container .stock-popup .close-button {width:22px; height:22px; border:none; padding:0; background-color:transparent;}
.stock-container .stock-popup .close-button img#btn_close {width:22px; height:22px;}


.table-button-wrap{display:flex; justify-content:center; text-align:center; margin:10px 0;}
.table-button{width:186px; height:40px; font-size:14px; font-weight:500; border-radius:100px; border:solid 1px #f1f1f1; background-color:#fff; padding:10px;}


/* content-info */
.content-info .info-wrap {margin-top:20px; line-break:strict; word-break:keep-all;}
.content-info .info-wrap .info-title {font-weight:bold; line-height:1.43; color:#333; margin-bottom:12px;}
.content-info .info-wrap .info-text {font-size:14px; font-weight:normal; text-align:left; line-height:1.43; white-space:normal; line-break:strict; word-break:keep-all; color:#555;}
.content-info .info-wrap .info-text#text-margin-1 {margin-bottom:15px;}
.content-info .info-wrap .info-text#text-margin-2 {margin-top:28px; margin-bottom:15px;}
.content-info .info-wrap .info-text span#text-orange {color:#fc891f}
.content-info .info-wrap .info-etc {display:flex; flex-direction:row; justify-content:space-between; align-items:center;}
.content-info .info-wrap .info-etc#etc-margin {margin-bottom:12px;}
.content-info .info-wrap .info-etc#etc-padding {padding:10px; background-color:#f9f9f9;}
.content-info .info-wrap .info-etc img#arrow_right {width:20px; height:20px;}
.content-info .info-wrap .info-etc .info-etc-left {min-width:150px; display:flex; flex-direction:row; align-items:center; gap:8px;}
.content-info .info-wrap .info-etc .info-etc-left img.icon {width:28px; height:28px;}
.content-info .info-wrap .info-etc > h3 {text-align:right; color:#65666c;}
.content-info .info-wrap .info-etc > h3#etc-bold {font-weight:500;}
.content-info .info-wrap ul.info-list {list-style-type:disc; padding-left:1em; padding-right:1em; font-size:14px; font-weight:normal; color:#555; gap:10px;}
.content-info .info-wrap ul.info-list#list-1 {color:#a7a7a7;}
.content-info .info-wrap ul.info-list li {margin-bottom:10px; line-height:1.3;}
.content-info .info-wrap ul.info-list li::marker {font-size:0.5em;}


/* content-bottom */
.content-bottom {display:flex; flex-direction: column; border-radius:4px; background-color:#efefef; padding:0 10px; margin-top:10px; }
.content-bottom .before-toggle {height:44px; display:flex; flex-direction:row; justify-content:space-between; align-items:center;}
.content-bottom .before-toggle .toggle-title {font-weight:500; color:#555;}
.content-bottom .before-toggle .toggle-button {width:20px; height:20px; border:none; padding:0; background-color:transparent;}
.content-bottom .before-toggle .toggle-button img#arrow_down {width:20px; height:20px}
.content-bottom .after-toggle .toggle-notice {display:none; padding:0 8px 8px 2px; background-color:#efefef; color:#a7a7a7; font-size:14px;}
.content-bottom .after-toggle .toggle-notice ul {list-style-type:disc; padding-left:1em;}
.content-bottom .after-toggle .toggle-notice ul li {margin-bottom:10px; line-height:1.3;}
.content-bottom .after-toggle .toggle-notice ul li::marker {font-size:0.5em;}

/* footer */
.footer {padding: 20px 20px 40px;}
.footer ul {font-size:12px; font-weight:500; line-height:1.6; text-align:left; color:#a7a7a7;}

/* header */
.header {display:flex; align-items:center; justify-content:center;}
.header-wrap {display:flex; flex-direction:column; align-items:center; gap:12px; margin-top:25px;}
.header-wrap .header-title {text-align:center; font-size:20px; font-weight:500; line-height:1.5; color:#fff;}
.header-wrap .header-date {color:#fff;}
.header-wrap .header-option {width:262px; height:52px; display:flex; flex-direction:row; align-items:center; justify-content:center; gap:8px; border-radius:100px; padding:0 3px; box-shadow:0 4px 4px 0 rgba(239, 167, 155, 0.35); background-image:linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.8)), linear-gradient(101deg, #fff 4%, rgba(255, 255, 255, 0) 99%);}
.header-wrap .header-option img#logo_hanwha {width:32px; height:32px;}
.header-wrap .header-option .header-account {font-weight:500; margin-left:5px;}
.header-wrap .header-option img#arrow_down_bold {width:20px; height:20px;}

/* scroll top btn */
.scroll-top-button {width:60px; height:60px; position:fixed; bottom:15px; right:15px; border-radius:10px; background-image:url(./common/img/btn_scrolltotop.png); background-position:center; background-size:cover; background-repeat:no-repeat;}


</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<!-- header -->
<div class="header" id="background-2">
  <div class="header-wrap">
    <div class="header-title">
      <h1 class="header-name">김한화님의</h1>
      <h1 class="header-doc">12월 거래내역 및 잔고 입니다</h1>
    </div>
    <h6 class="header-date">잔고기준일 : 2024.12.28 | 거래기간 : 08.12 ~12.27</h6>
    <div class="header-option">
      <img id="logo_hanwha" src="./common/img/logo_hanwha.png" alt="">
      <h3 class="header-account">500-123456-11 (비과세종합)</h3>
      <img id="arrow_down_bold" src="./common/img/arrow_down_bold.png" alt="">
    </div>
  </div>
</div>

<!-- tabs -->
<div class="tabs-container">
  <div class="tab" data-tab="tab1"><h2>요약잔고</h2></div>
  <div class="tab" data-tab="tab2"><h2>세부잔고</h2></div>
  <div class="tab" data-tab="tab3"><h2>거래내역</h2></div>
  <div class="tab" data-tab="tab4"><h2>공지사항</h2></div>
  <div class="tab" data-tab="tab5"><h2>사고예방</h2></div>
</div>

<!-- tab1: 요약잔고 -->
<div id="tab1" class="contents-container">
  <!-- tab1 > content1: 총잔고 -->
  <div class="content" id="tab1-content1">
    <div class="content-top">
      <h2 class="content-title">총잔고</h2>
      <h5 class="content-index">･ 단위 : 원</h5>
    </div>
    <div class="content-table">
      <div class="table-wrap">
        <table class="tbl1">
          <thead>
            <tr>
              <th>총 평가 금액</th>
              <th>989,000,000,000</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>예수금</td>
              <td>989,000,000,000</td>
            </tr>
            <tr>
              <td>유가증권평가금액</td>
              <td class="f-right">989,000,000,000</td>
            </tr>
            <tr>
              <td>융자대출금액</td>
              <td>4,000,000</td>
            </tr>
            <tr>
              <td>대주금액</td>
              <td>800,000,000</td>
            </tr>
            <tr>
              <td>미납금액</td>
              <td>999,9999,999,999,999</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="content-bottom">
      <div class="before-toggle">
        <h3 class="toggle-title">안내사항</h3>
        <button class="toggle-button"><img id="arrow_down" src="./common/img/arrow_down.png" alt=""></button>
      </div>
      <div class="after-toggle">
        <div id="toggle-notice" class="toggle-notice">
          <ul>
            <li>총 평가금액 : 예수금 + 유가증권 평가금액 - 미납금액</li>
            <li>미납금액 : 미수금, 이자미납급, 기타대여금 합산 (연체료 불포함)</li>
            <li>유가증권 평가금액 : 옵션매수 평가금액은 가산하고, 옵션매도 평가금액은 차감하여 산출(선물잔고는 평가 제외)</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- tab1 > content2: 월간 입·출금 -->
  <div class="content" id="tab1-content2">
    <div class="content-top">
      <h2 class="content-title">월간 입·출금</h2>
      <h5 class="content-index">･ 단위 : 원</h5>
    </div>
    <div class="content-table">
      <div class="table-wrap">
        <table class="tbl1">
          <thead>
          </thead>
          <tbody>
            <tr>
              <td>입금액</td>
              <td>800,000,000</td>
            </tr>
            <tr>
              <td>출금액</td>
              <td>989,000,000,000</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- tab2: 세부잔고 -->
<div id="tab2" class="contents-container">
  <!-- tab2 > content1: 예수금 -->
  <div class="content" id="tab2-content1">
    <div class="content-top">
      <h2 class="content-title">예수금</h2>
      <h5 class="content-index">･ 단위 : 원</h5>
    </div>
    <div class="content-table">
      <div class="table-wrap">
        <table class="tbl2">
          <thead>
            <tr>
              <th>(구분)<br>통화</th>
              <th>외화예수금</th>
              <th>평가금액</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>(원화)<br>KRW</td>
              <td>0</td>
              <td>999,999,999,999</td>
            </tr>
            <tr>
              <td>(원화)<br>KRW</td>
              <td>0</td>
              <td>9731</td>
            </tr>
            <tr>
              <td>(원화)<br>KRW</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>(원화)<br>KRW</td>
              <td>5,000,000,000</td>
              <td>0</td>
            </tr>
            <tr>
              <td>(원화)<br>KRW</td>
              <td>999,999,999,999</td>
              <td>999,999,999,999</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="content-bottom">
      <div class="before-toggle">
        <h3 class="toggle-title">안내사항</h3>
        <button class="toggle-button"><img id="arrow_down" src="./common/img/arrow_down.png" alt="toggle notice"></button>
      </div>
      <div class="after-toggle">
        <div id="toggle-notice" class="toggle-notice">
          <ul>
            <li>외화예수금은 기준일의 최초고시환율로 산정</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- tab2 > content2: 주식 -->
  <div class="content" id="tab2-content2">
    <div class="content-top">
      <h2 class="content-title">주식</h2>
      <div class="content-index">
        <h5 class="index-1">･ 단위 : 수량-주좌, 금액-원</h5>
        <h6 class="index-2">좌/우 스크롤 가능</h6>
      </div>
    </div>
    <div class="content-table">
      <div class="table-wrap" id="table-scroll-x">
        <table class="tbl3">
          <thead>
            <tr>
              <th rowspan="2">구분 시장</th>
              <th rowspan="2">종목명</th>
              <th>수량</th>
              <th>매입단가</th>
              <th>융자·대출·대주</th>
            </tr>
            <tr>
              <th colspan="2">평가금액</th>
              <th>평가손익</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">해외주식<br>소수점<br>(싱가포르)</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                    <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td>999,999,999,999</td>
              <td>5,000,000</td>
              <td>123,568,322</td>
            </tr>
            <tr>
              <td colspan="2">156,156,651,562</td>
              <td>999,999,999,999,999</td>
            </tr>
            <tr>
              <td rowspan="2">해외주식<br>소수점<br>(싱가포르)</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                    <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td>999,999,999,999</td>
              <td>5,000,000</td>
              <td>123,568,322</td>
            </tr>
            <tr>
              <td colspan="2">156,156,651,562</td>
              <td>999,999,999,999,999</td>
            </tr>
            <tr>
              <td rowspan="2">해외주식<br>소수점<br>(싱가포르)</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                    <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td>999,999,999,999</td>
              <td>5,000,000</td>
              <td>123,568,322</td>
            </tr>
            <tr>
              <td colspan="2">156,156,651,562</td>
              <td>999,999,999,999,999</td>
            </tr>  
            <tr>
              <td rowspan="2">해외주식<br>소수점<br>(싱가포르)</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                    <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td>999,999,999,999</td>
              <td>5,000,000</td>
              <td>123,568,322</td>
            </tr>
            <tr>
              <td colspan="2">156,156,651,562</td>
              <td>999,999,999,999,999</td>
            </tr>  
            <tr>
              <td rowspan="2">해외주식<br>소수점<br>(싱가포르)</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                    <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td>999,999,999,999</td>
              <td>5,000,000</td>
              <td>123,568,322</td>
            </tr>
            <tr>
              <td colspan="2">156,156,651,562</td>
              <td>999,999,999,999,999</td>
            </tr>
            <tr>
              <td rowspan="2">해외주식<br>소수점<br>(싱가포르)</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                    <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td>999,999,999,999</td>
              <td>5,000,000</td>
              <td>123,568,322</td>
            </tr>
            <tr>
              <td colspan="2">156,156,651,562</td>
              <td>999,999,999,999,999</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="table-button-wrap">
        <button class="table-button">더보기</button>
      </div>
    </div>
    <div class="content-bottom">
      <div class="before-toggle">
        <h3 class="toggle-title">안내사항</h3>
        <button class="toggle-button"><img id="arrow_down" src="./common/img/arrow_down.png" alt="toggle notice"></button>
      </div>
      <div class="after-toggle">
        <div id="toggle-notice" class="toggle-notice">
          <ul>
            <li>평가금액 : 융자, 대출, 대주를 정산한 금액이며, 비상장주식은 평가불가</li>
            <li>평가손익 : ‘융자 대출 차감전 평가금액-(수량x매입단가)’이며 매입단가 및 평가금액이 없는 경우 산정 제외</li>
            <li>해외주식의 매입단가 : 원화로 환산 시 환차손익의 영향으로 미제공</li>
            <li>해외주식의 평가금액 : 기준일 최초 고시환율로 산정되며, 기준환율에 따라 평가금액 차이 발생 가능</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- tab2 > content3: 금융상품 -->
  <div class="content" id="tab2-content3">
    <div class="content-top">
      <h2 class="content-title">금융상품</h2>
      <div class="content-index">
        <h5 class="index-1">･ 단위 : 원</h5>
        <h6 class="index-2">좌/우 스크롤 가능</h6>
      </div>
    </div>
    <div class="content-table">
      <div class="table-wrap" id="table-scroll-x">
        <table class="tbl4">
          <thead>
            <tr>
              <th rowspan="2">구분<br>(계약)</th>
              <th rowspan="2">종목명</th>
              <th rowspan="2">매입<br>(계약일)</th>
              <th>매입(투자)금액</th>
              <th>대출금액</th>
            </tr>
            <tr>
              <th>평가금액(세전)</th>
              <th>평가순익</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">연금저축<br>-대출<br>(999)</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">디올중국1등 주증권자투자자자</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">디올중국1등 주증권자투자</p>
                    <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td rowspan="2">2023<br>08.31</td>
              <td>999,999,999,999</td>
              <td>999,999,999</td>
            </tr>
            <tr>
              <td>999,999,999</td>
              <td>999,999,999,999</td>
            </tr>
            <tr>
              <td rowspan="2">해외주식<br>소수점<br>(싱가포르)</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">디올중국1등 주증권자투자투자투자신탁투자신탁투자신탁투자신탁</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">디올중국1등 주증권자투자투자투자신탁투자신탁투자신탁투자신탁</p>
                    <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td rowspan="2">2023<br>08.31</td>
              <td>999,999,999,999,999</td>
              <td>999,999,999</td>
            </tr>
            <tr>
              <td>999,999,999</td>
              <td>999,999,999,999</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="table-button-wrap">
        <button class="table-button">더보기</button>
      </div>
    </div>
    <div class="content-bottom">
      <div class="before-toggle">
        <h3 class="toggle-title">안내사항</h3>
        <button class="toggle-button"><img id="arrow_down" src="./common/img/arrow_down.png" alt="toggle notice"></button>
      </div>
      <div class="after-toggle">
        <div id="toggle-notice" class="toggle-notice">
          <ul>
            <li>평가금액 : 융자, 대출, 대주를 정산한 금액이며, 비상장주식은 평가불가</li>
            <li>평가손익 : ‘융자 대출 차감전 평가금액-(수량x매입단가)’이며 매입단가 및 평가금액이 없는 경우 산정 제외</li>
            <li>해외주식의 매입단가 : 원화로 환산 시 환차손익의 영향으로 미제공</li>
            <li>해외주식의 평가금액 : 기준일 최초 고시환율로 산정되며, 기준환율에 따라 평가금액 차이 발생 가능</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- tab3: 거래내역 -->
<div id="tab3" class="contents-container">
  <!-- tab3 > content1: 일자별 거래내역 -->
  <div class="content" id="tab3-content1">
    <div class="content-top">
      <h2 class="content-title">일자별 거래내역</h2>
      <div class="content-index">
        <div class="index-1-wrap">
          <h5 class="index-1">･ 단위 :</h5>
          <button class="question-button"><img id="btn_question" src="./common/img/btn_question.png" alt="toggle notice"></button>
          <div class="question-popup">
            <p class="question-text" id="text-1">
              주식 : 주,<br>
              채권·RP·CD·CP·장외파생 : 원,<br>
              외화 해외증권 :  해당통화,<br>
              수익증권･소수점국내주식 : 좌,<br>
              선물･옵션-계약, 금액 : 원
            </p>
            <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
          </div>
        </div>
        <h6 class="index-2">좌/우 스크롤 가능</h6>
      </div>
    </div>
    <div class="content-table">
      <div class="table-wrap" id="table-scroll-x">
        <table class="tbl3">
          <thead>
            <tr>
              <th rowspan="2">일자</th>
              <th rowspan="2">거래구분</th>
              <th>수량</th>
              <th rowspan="2">거래금액</th>
              <th>수수료</th>
            </tr>
            <tr>
              <th>단가</th>
              <th>제세금/기타비용</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">2023<br>11.09</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                    <button class="close-button"><img id="btn_close" id="btn_close" id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td>999,999,999,999</td>
              <td rowspan="2">5,000,000</td>
              <td>123,568,322</td>
            </tr>
            <tr>
              <td>156,156,651,562</td>
              <td>999,999,999,999,999</td>
            </tr>
            <tr>
              <td rowspan="2">2023<br>11.09</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                    <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td>999,999,999,999</td>
              <td rowspan="2">5,000,000</td>
              <td>123,568,322</td>
            </tr>
            <tr>
              <td>156,156,651,562</td>
              <td>999,999,999,999,999</td>
            </tr>
            <tr>
              <td rowspan="2">2023<br>11.09</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                    <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td>999,999,999,999</td>
              <td rowspan="2">5,000,000</td>
              <td>123,568,322</td>
            </tr>
            <tr>
              <td>156,156,651,562</td>
              <td>999,999,999,999,999</td>
            </tr>  
            <tr>
              <td rowspan="2">2023<br>11.09</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                    <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td>999,999,999,999</td>
              <td rowspan="2">5,000,000</td>
              <td>123,568,322</td>
            </tr>
            <tr>
              <td>156,156,651,562</td>
              <td>999,999,999,999,999</td>
            </tr>  
            <tr>
              <td rowspan="2">2023<br>11.09</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                    <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td>999,999,999,999</td>
              <td rowspan="2">5,000,000</td>
              <td>123,568,322</td>
            </tr>
            <tr>
              <td>156,156,651,562</td>
              <td>999,999,999,999,999</td>
            </tr>
            <tr>
              <td rowspan="2">2023<br>11.09</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                    <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td>999,999,999,999</td>
              <td rowspan="2">5,000,000</td>
              <td>123,568,322</td>
            </tr>
            <tr>
              <td>156,156,651,562</td>
              <td>999,999,999,999,999</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="table-button-wrap">
        <button class="table-button">더보기</button>
      </div>
    </div>
    <div class="content-bottom">
      <div class="before-toggle">
        <h3 class="toggle-title">안내사항</h3>
        <button class="toggle-button"><img id="arrow_down" src="./common/img/arrow_down.png" alt="toggle notice"></button>
      </div>
      <div class="after-toggle">
        <div id="toggle-notice" class="toggle-notice">
          <ul>
            <li>거래금액 : 수량x단가÷종목별 단가 기준수량</li>
            <li>단가 기준수량은 상품별, 종목별로 상이하며, 상세 기준은 영업점으로 문의</li>
            <li>CMA 자동재투자(RP, MMW, MMF)의 거래는 월간 합계로 표시하며, 일별 재투자 확인은 온라인 및 영업점을 통해 확인 가능</li>
            <li>기타비용 : 소수점국내주식 매도 시 발생하는 제반 비용</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- tab3 > content1: 일자별 거래내역 - 30계좌 -->
  <div class="content" id="tab3-content1-30">
    <div class="content-top">
      <h2 class="content-title">일자별 거래내역</h2>
      <div class="content-index">
        <div class="index-1-wrap">
          <h5 class="index-1">･ 단위 :</h5>
          <button class="question-button"><img id="btn_question" src="./common/img/btn_question.png" alt="toggle notice"></button>
          <div class="question-popup">
            <p class="question-text" id="text-2">
              선물·옵션 : 계약,<br>
              주식 : 주,  <br>
              채권 : 원, 금액 : 원
            </p>
            <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
          </div>
        </div>
        <h6 class="index-2">좌/우 스크롤 가능</h6>
      </div>
    </div>
    <div class="content-table">
      <div class="table-wrap" id="table-scroll-x">
        <table class="tbl3">
          <thead>
            <tr>
              <th rowspan="2">일자</th>
              <th rowspan="2">거래구분</th>
              <th>수량</th>
              <th rowspan="2">거래금액</th>
              <th>수수료</th>
            </tr>
            <tr>
              <th>단가</th>
              <th>제세금/기타비용</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">2023<br>11.09</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                    <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td>999,999,999,999</td>
              <td rowspan="2">5,000,000</td>
              <td>123,568,322</td>
            </tr>
            <tr>
              <td>156,156,651,562</td>
              <td>999,999,999,999,999</td>
            </tr>
            <tr>
              <td rowspan="2">2023<br>11.09</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                    <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td>999,999,999,999</td>
              <td rowspan="2">5,000,000</td>
              <td>123,568,322</td>
            </tr>
            <tr>
              <td>156,156,651,562</td>
              <td>999,999,999,999,999</td>
            </tr>
            <tr>
              <td rowspan="2">2023<br>11.09</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                    <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td>999,999,999,999</td>
              <td rowspan="2">5,000,000</td>
              <td>123,568,322</td>
            </tr>
            <tr>
              <td>156,156,651,562</td>
              <td>999,999,999,999,999</td>
            </tr>  
            <tr>
              <td rowspan="2">2023<br>11.09</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                    <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td>999,999,999,999</td>
              <td rowspan="2">5,000,000</td>
              <td>123,568,322</td>
            </tr>
            <tr>
              <td>156,156,651,562</td>
              <td>999,999,999,999,999</td>
            </tr>  
            <tr>
              <td rowspan="2">2023<br>11.09</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                    <button class="close-button"><img id="btn_close" src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td>999,999,999,999</td>
              <td rowspan="2">5,000,000</td>
              <td>123,568,322</td>
            </tr>
            <tr>
              <td>156,156,651,562</td>
              <td>999,999,999,999,999</td>
            </tr>
            <tr>
              <td rowspan="2">2023<br>11.09</td>
              <td rowspan="2">
                <div class="stock-container">
                  <p class="stock-name">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                  <button class="stock-button">더보기</button>
                  <div class="stock-popup">
                    <p class="stock-text">ISHARES 20 + YEAR TREASURY BOND BUYWRITE STRATEGY E</p>
                    <button class="close-button"><img src="./common/img/btn_close.png" alt=""></button>
                  </div>
                </div>
              </td>
              <td>999,999,999,999</td>
              <td rowspan="2">5,000,000</td>
              <td>123,568,322</td>
            </tr>
            <tr>
              <td>156,156,651,562</td>
              <td>999,999,999,999,999</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="table-button-wrap">
        <button class="table-button">더보기</button>
      </div>
    </div>
    <div class="content-bottom">
      <div class="before-toggle">
        <h3 class="toggle-title">안내사항</h3>
        <button class="toggle-button"><img id="arrow_down" src="./common/img/arrow_down.png" alt="toggle notice"></button>
      </div>
      <div class="after-toggle">
        <div id="toggle-notice" class="toggle-notice">
          <ul>
            <li>거래금액 : 수량x승수÷단가</li>
            <li>선물·옵션의 종목별 승수 상세 기준은 영업점으로 문의</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- tab4: 공지사항 -->
<div id="tab4" class="contents-container">
  <!-- tab4 > content1: 투자권유대행인 기본정보 -->
  <div class="content" id="tab4-content1">
    <div class="content-info">
      <div class="info-wrap">
        <div class="info-etc" id="etc-margin">
          <div class="info-etc-left">
            <img class="icon" src="./common/img/icon_01.png" alt="">
            <h3>거래지점 고객지원센터</h3>
          </div>
          <h3>080-851-8282</h3>         
        </div>
        <div class="info-etc" id="etc-margin">
          <div class="info-etc-left">
            <img class="icon" src="./common/img/icon_02.png" alt="">
            <h3>관리자</h3>
          </div>
          <h3>미지정</h3>         
        </div>
        <div class="info-etc" id="etc-margin">
          <div class="info-etc-left">
            <img class="icon" src="./common/img/icon_03.png" alt="">
            <h3>주문대리인</h3>
          </div>
          <h3>주식회사 티알에스 투자자문</h3>         
        </div>
      </div>
      <div class="info-wrap">
        <ul class="info-list" id="list-1">
          <li><h5>투자권유 대행인은 한화투자증권 임직원이 아닙니다.<br>하단의 ‘투자권유대행인 유의사항’을 확인 하시기 바랍니다.</h5></li>
        </ul>
      </div>  
    </div> 
  </div>

  <!-- tab4 > content2: 투자권유대행인 유의사항 안내 -->
  <div class="content" id="tab4-content2">
    <div class="content-top">
      <h2 class="content-title">투자권유대행인 유의사항 안내</h2>
    </div>
    <div class="content-info">
      <div class="info-wrap">
        <h3 class="info-title">투자권유대행인이란?</h3>
        <p class="info-text">
          자본시장과 금융투자업자에 관한 법률에 의거 한화투자증권에서 판매하고 있는 금융투자상품에 대한
          투자권유업무를 수행하기 위하여 위탁계약을 체결한 자이며, 한화투자증권의 임직원은 아닙니다.
        </p>
      </div>
      <div class="info-wrap">
        <h3 class="info-title">투자권유대행인이란?</h3>
        <ul class="info-list">
          <li>고객(투자자) 및 한화투자증권을 대리해 계약을 체결할 수 없습니다.</li>
          <li>고객(투자자)으로부터 금전, 증권, 그 밖의 재산을 받을 수 없습니다.</li>
          <li>고객(투자자)으로부터 금융투자상품에 대한 매매권한을 위탁받을 수 없습니다.</li>
          <li>고객(투자자)의 서면동의 없이 금융투자상품의 매매, 그 밖의 거래에 관한 정보를 열람할 수 없습니다.</li>
          <li>한화투자증권으로부터 위탁받은 업무 이외에 다른 금융투자상품의 매매 또는 계약체결을 권유할 수 없습니다.</li>
          <li>고객(투자자)의 투자목적 재산상황 및 투자경험 등을 감안하지 아니하고 지나치게 빈번한 투자를 권유 할 수 없습니다.</li>
        </ul>        
      </div>
    </div>
  </div>

  <!-- tab4 > content3: 우송 기준 -->
  <div class="content" id="tab4-content3">
    <div class="content-top">
      <h2 class="content-title">우송 기준</h2>
    </div>
    <div class="content-info">
      <div class="info-wrap">
        <ul class="info-list">
          <li>해당 기간에 거래가 발생한 계좌에 대해 발송해 드리고 있습니다. (통장이 발급된 일부 상품계좌 제외)</li>
          <li>잔고내역 및 사절원 여부는 말일 기준이며(통보기준일), 통보지 주소 등은 1일자 기준입니다.</li>
          <li>거래내역 및 잔고와 관련된 문의 사항은 거래지점을 이용하시고, 이의가 있는 경우 당사 감사실(02.3772.7000)로 연락 바랍니다.</li>
          <li>통보지(주소, E-mail) 및 연락처가 변경된 경우 지점이나 고객지원센터를 통해 변경해 주시기 바랍니다.</li>
          <li>한화투자증권으로부터 위탁받은 업무 이외에 다른 금융투자상품의 매매 또는 계약체결을 권유할 수 없습니다.</li>
          <li>통보지(주소, E-mail) 및 연락처가 변경된 경우 지점이나 고객지원센터를 통해 변경해 주시기 바랍니다.</li>
        </ul>        
      </div>
    </div>
  </div>
</div>

<!-- tab5: 사고예방 -->
<div id="tab5" class="contents-container">
  <!-- tab5 > content1: 금융사고 및 금융사기 예방 -->
  <div class="content" id="tab5-content1">
    <div class="content-top">
      <h2 class="content-title">금융사고 및 금융사기 예방</h2>
    </div>
    <div class="content-info">
      <div class="info-wrap">
        <h3 class="info-title">
          금융사고 예방을 위하여 다음과 같은 경우에는 지체 없이 
          당사 감사실(02-3772-7000)로 연락해 주시기 바랍니다.
        </h3>
        <ul class="info-list">
          <li>고수익, 고배당 보장 등의 조건으로 투자를 권유받은 경우</li>
          <li>투자금액 입금 시 직원의 개인계좌로 송금을 요청받은 경우</li>
          <li>비공식적인 잔고보고서를 교부받은 경우</li>
          <li>고객님의 신분증, 거래안감, 증권카드, 통장 등을 직원에게 맡기신 경우</li>
          <li>직원이 사적 금전대여를 요청한 경우</li>
          <li>직원으로부터 한화투자증권 외의 사금융 중개, 주선 및 알선을 요청받은 경우</li>
        </ul>        
      </div>
    </div>
  </div>

  <!-- tab5 > content2: 금융사고 및 금융사기 예방 -->
  <div class="content" id="tab5-content2">
    <div class="content-info">
      <div class="info-wrap">
        <p class="info-text" id="text-margin-1">
          안전한 금융거래를 위하여 
          <span id="text-orange">계좌 비밀번호, 온라인 (HTS·홈페이지·모바일) 비밀번호, 공인인증 비밀번호</span>
          는 고객 본인을 제외한 모든 사람에게 노출되지 않도록 유의하시고 수시로 변경하시기 바랍니다. 
        </p>
      </div>
      <div class="info-wrap">
        <a class="info-href" href="">
          <div class="info-etc" id="etc-padding">
            <div class="info-etc-left">
              <img class="icon" src="./common/img/icon_04.png" alt="">
              <h3 id="etc-bold">계좌비밀변호 변경</h3>
            </div>
            <img id="arrow_right" src="./common/img/arrow_right.png" alt="">
          </div>
        </a>
        <a class="info-href" href="">
          <div class="info-etc" id="etc-padding">
            <div class="info-etc-left">
              <img class="icon" src="./common/img/icon_05.png" alt="">
              <h3 id="etc-bold">공인인증센터</h3>
            </div>
            <img id="arrow_right" src="./common/img/arrow_right.png" alt="">
          </div>
        </a>
      </div>
      <div class="info-wrap">
        <p class="info-text" id="text-margin-2">
          전화금융사기(보이스피싱) 등 기타 고객 유의사항은 한화투자증권 홈페이지(www.hanwhawm.com, 
          고객센터 → 고객공지 → 고객유의사항) 또는 금융감독원 홈페이지(www.fss.or.kr)를 참조하시기 바랍니다.
        </p>
      </div>
      <div class="info-wrap">
        <a class="info-href" href="">
          <div class="info-etc" id="etc-padding">
            <div class="info-etc-left">
              <img class="icon" src="./common/img/icon_06.png" alt="">
              <h3 id="etc-bold">한화투자증권 고객유의사항</h3>
            </div>
            <img id="arrow_right" src="./common/img/arrow_right.png" alt="">
          </div>
        </a>
        <a class="info-href" href="">
          <div class="info-etc" id="etc-padding">
            <div class="info-etc-left">
              <img class="icon" src="./common/img/icon_07.png" alt="">
              <h3 id="etc-bold">금융감독원</h3>
            </div>
            <img id="arrow_right" src="./common/img/arrow_right.png" alt="">
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- footer -->
<div class="footer">
  <ul>
    <li>고객지원센터 - 080-851-8282</li>
    <li>주문전용 - 080-851-8200</li>
    <li>ARS - 080-852-1234</li>
    <li>주소 - 서울시 영등포구 여의대로 56 한화투자증권빌딩 우)07325</li>
  </ul>
</div>

<!-- footer -->
<div class="scroll-top-button" onclick="scrollToTop()"></div>

<script>
  $(document).ready(function(){

    //탭
    $(".tab").click(function(){
        var tabName = $(this).attr("data-tab");
        var containerWidth = $(".tabs-container").width();
        var tabWidth = $(this).width();
        var tabPosition = $(this).position().left - (containerWidth / 2) + (tabWidth / 2);

        $(".tabs-container").animate({ scrollLeft: tabPosition }, 500);

        $(".contents-container").hide();
        $(".tab").removeClass("active");

        $("#" + tabName).show();
        $(this).addClass("active");

        checkStockName();
    });
    //$(".tabs-container .tab:first").click();
    $('.tab[data-tab="tab2"]').trigger('click');


    //하단 안내사항
    $(".toggle-button").click(function(){
      var $button = $(this); // Cache the clicked button
      $button.parent().siblings().children(".toggle-notice").toggle();

      var isToggled = $button.data("isToggled") || false;
      $button.data("isToggled", !isToggled);

      var arrowImg = isToggled ? "./common/img/arrow_down.png" : "./common/img/arrow_up.png";
      $button.children("img").attr("src", arrowImg);
    });

    //상단 물음표 팝업
    $('.question-button').click(function(){
      $(".question-popup").not($(this).siblings(".question-popup")).removeClass('show-popup');
      $(this).siblings(".question-popup").toggleClass('show-popup');
    });
    $('.close-button').click(function(){
      $(this).closest(".question-popup").removeClass('show-popup');
    });

    //종목 더보기 팝업
    $('.stock-button').click(function(){
      $(".stock-popup").not($(this).siblings(".stock-popup")).removeClass('show-popup');
      $(this).siblings(".stock-popup").toggleClass('show-popup');
    });
    $('.close-button').click(function(){
      $(this).closest(".stock-popup").removeClass('show-popup');
    });

    //표 더보기
    $('.table-button-wrap').hide();
    $('.tbl3, .tbl4, .tbl5').each(function() {
      var numRows = $(this).find('tbody tr').length;
      if (numRows > 10) {
        $(this).find('tbody tr:gt(9)').hide();
        $(this).parent().siblings('.table-button-wrap').show();
      }
    });
    $('.table-button-wrap').on('click', function() {
      var table = $(this).siblings().children('table');
      table.find('tbody tr:gt(9)').toggle();

      $(this).children('.table-button').text(function(_, text) {
        return text === '더보기' ? '닫기' : '더보기';
      });
    });

    //종목 더보기 버튼 노출 여부
    checkStockName();

  });

  //종목 더보기 버튼 노출 여부 계산
  function checkStockName() {
    $('.stock-name').each(function() {
      var currentHeight = $(this).height();
      var lineHeight = parseFloat($(this).css('line-height'));
      var maxHeight = lineHeight * 3;
      
      if ($(this).height() > maxHeight) {
        $(this).attr('id', 'stock-long');
        $(this).siblings('.stock-button').show();
      } else {
        $(this).removeAttr('id');
        $(this).siblings('.stock-button').hide();
      }     
    });
  }

  //브라우저 상단으로 이동
  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth' // Smooth scrolling
    });
  }
  $(window).on('load resize', function(){
      checkStockName();
  });


  //팝업 합치기?? 아니면 분리할지 고민
  //배경 respoinsive 하게
  //html 분리
  //갤럭시 폴드 처럼 완전 얇은 폰일 경우 테이블에서 알아서 break 하게 수정 + 억 단위 이후로 폰트 조정 (어디에 초점을 둬야할지..) + 그리고 스크롤을 하는데 폰트를 굳이 줄일 이유가,,
  //더보기 자기 테이블에만 적용 없이 + 누를때마다 5개 추가
</script>

</body>
</html>